# ChikoRokoBot.AntiBotNotify

./: ChikoRokoBot.AntiBotNotify.sln
ChikoRokoBot.AntiBotNotify/: ChikoRokoBot.AntiBotNotify.csproj  NotifyAntiBot.cs  Startup.cs  host.json
ChikoRokoBot.AntiBotNotify/Decorators/: AntiBotPictureManagerCacheDecorator.cs
ChikoRokoBot.AntiBotNotify/Extensions/: ListExtensions.cs
ChikoRokoBot.AntiBotNotify/Interfaces/: IAntiBotPictureManager.cs
ChikoRokoBot.AntiBotNotify/Managers/: AntiBotPictureManager.cs
ChikoRokoBot.AntiBotNotify/Models/: Notification.cs  TargetSiteState.cs  User.cs
ChikoRokoBot.AntiBotNotify/Options/: AntiBotNotifyOptions.cs
ChikoRokoBot.AntiBotNotify/Properties/: launchSettings.json
